<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Maestra" ZOrder="51" X="70" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cliente" ZOrder="50" X="331" Y="70" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Devolucion" ZOrder="49" X="586" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DevolucionesXFactura" ZOrder="48" X="866" Y="70" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empresa" ZOrder="47" X="1209" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Factura" ZOrder="46" X="1473" Y="70" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FacturasXPago" ZOrder="45" X="1730" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="44" X="2030" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FuncionalidadXRol" ZOrder="43" X="2326" Y="70" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item" ZOrder="42" X="2649" Y="70" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemPago" ZOrder="41" X="2890" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemRendicion" ZOrder="40" X="3161" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItemXFactura" ZOrder="39" X="3460" Y="70" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Localidad" ZOrder="38" X="3752" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MedioPago" ZOrder="37" X="4022" Y="70" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PagoFactura" ZOrder="36" X="4303" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Rendicion_Facturas" ZOrder="35" X="4590" Y="70" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rol" ZOrder="34" X="4916" Y="70" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolXUsuario" ZOrder="33" X="5149" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rubro" ZOrder="32" X="5435" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sucursal" ZOrder="31" X="5685" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="30" X="5948" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UsuarioXSucursal" ZOrder="29" X="6207" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="28" X="6522" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:sp_alta_solo_rol" ZOrder="27" X="6780" Y="70" Height="96" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_get_roles" ZOrder="26" X="7084" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cliente__cliente__6C040022" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3752</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__devol__09946309" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5948</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucion__0A888742" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__devol__3296789C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__devol__338A9CD5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empresa__empresa__70C8B53F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5435</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__7775B2CE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__factura__74994623" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturasX__factu__68F2894D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4303</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturasX__factu__69E6AD86" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__funci__2354350C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4916</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2579</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__funci__24485945" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2256</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItemPago__itemPa__66161CA2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4303</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3091</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItemRendi__itemR__59B045BD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4590</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>3390</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItemXFact__itemX__6CC31A31" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2812</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3468</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3468</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItemXFact__itemX__6DB73E6A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3460</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PagoFactu__pagoF__5E74FADA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4303</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PagoFactu__pagoF__5F691F13" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5685</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>4520</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PagoFactu__pagoF__605D434C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4233</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>4303</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PagoFactura__6339AFF7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>4303</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolXUsuar__rolXU__5026DB83" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5956</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5956</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5357</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5357</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolXUsuar__rolXU__511AFFBC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5071</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5071</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5157</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5157</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__sucurs__45A94D10" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3935</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3935</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>5685</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuarioXS__usuar__4979DDF4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5870</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5870</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>6215</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>6215</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuarioXS__usuar__4A6E022D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6129</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6129</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6223</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6223</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>