<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="47" X="327" Y="331" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Devolucion" ZOrder="46" X="670" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DevolucionesXFactura" ZOrder="45" X="327" Y="70" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empresa" ZOrder="44" X="327" Y="1318" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Factura" ZOrder="43" X="70" Y="70" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FacturasXPago" ZOrder="42" X="327" Y="1114" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="41" X="2051" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FuncionalidadXRol" ZOrder="40" X="1728" Y="70" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item" ZOrder="39" X="619" Y="1579" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemXFactura" ZOrder="38" X="327" Y="1579" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Localidad" ZOrder="37" X="582" Y="331" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maestra" ZOrder="36" X="2347" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MedioPago" ZOrder="35" X="614" Y="929" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PagoFactura" ZOrder="34" X="327" Y="668" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Rendicion_Facturas" ZOrder="33" X="2608" Y="70" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rol" ZOrder="32" X="1495" Y="70" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolXUsuario" ZOrder="31" X="1209" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rubro" ZOrder="30" X="591" Y="1318" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sucursal" ZOrder="29" X="614" Y="668" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="28" X="950" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UsuarioXSucursal" ZOrder="27" X="877" Y="668" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="2934" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:sp_alta_solo_rol" ZOrder="2" X="3192" Y="70" Height="96" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_get_roles" ZOrder="1" X="3496" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cliente__cliente__74CE504D" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__devol__125EB334" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucion__1352D76D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__devol__162F4418" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__devol__17236851" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empresa__empresa__7993056A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__004002F9" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__factura__7D63964E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturasX__factu__0ABD916C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturasX__factu__0BB1B5A5" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__funci__573DED66" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1658</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__funci__5832119F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2051</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1981</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItemXFact__itemX__0E8E2250" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItemXFact__itemX__0F824689" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PagoFactu__pagoF__031C6FA4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PagoFactu__pagoF__041093DD" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PagoFactu__pagoF__0504B816" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PagoFactura__07E124C1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolXUsuar__rolXU__5EDF0F2E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolXUsuar__rolXU__5FD33367" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__sucurs__658C0CBD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuarioXS__usuar__695C9DA1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuarioXS__usuar__6A50C1DA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>